DB_HOST=espacobuddy_postgres
DB_NAME=espacobuddy
DB_USER=postgres
DB_PASSWORD=postgres
FLASK_ENV=production

MQTT_BROKER=espacobuddy_mosquitto
MQTT_PORT=1883
MQTT_TOPIC_ROUTINE=menu/params/post/espacobuddy/routine
